SUPABASE_URL=https://noephscckxeecxcqzhcx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZXBoc2Nja3hlZWN4Y3F6aGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzQyNTIsImV4cCI6MjA2MDY1MDI1Mn0.C2UFo9z3LBbWPbCWZoUqbv7QcSThYR7-CDiQV6SKmUM
API_KEY=975aeed600c7419d99f07967376aed3c
GEMINI_API_KEY=AIzaSyCjVFIrmAtPKgRL-JDoRhH9YjZNYqr-0tA
ELEVENLABS_API_KEY=sk_92c85c5ba090d026af2073c0731b0bb6ee285060bd8f1501
