SUPABASE_URL=https://ewqqiiowvwdzsnemaixq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cXFpaW93dndkenNuZW1haXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjMwNzMsImV4cCI6MjA2MDYzOTA3M30.c3GD_Zsh-RrMpnmc-rQo1t4fXEhnQotfjFQpMfhVZ90
API_KEY=975aeed600c7419d99f07967376aed3c
GEMINI_API_KEY=AIzaSyCjVFIrmAtPKgRL-JDoRhH9YjZNYqr-0tA
ELEVENLABS_API_KEY=sk_92c85c5ba090d026af2073c0731b0bb6ee285060bd8f1501
